# KnowledgeFactory

./: .gitignore  .gitmodules  README.md
SpringExportPDF/: pom.xml
keycloak-springboot-example/: .factorypath  .project  pom.xml
keycloak-springboot-example/src/main/java/com/knf/springboot/keycloak/: Application.java
keycloak-springboot-example/src/main/java/com/knf/springboot/keycloak/keycloakservice/: KeycloakService.java
keycloak-springboot-example/src/main/resources/: application.properties
keycloakspringbootexample/: pom.xml
knfExceptionHandlingDemo/: pom.xml
knf_springboot_webflux_jpa_reactive_api_demo/: pom.xml
knf_springboot_webflux_reactivemonogo_reactiveapi_demo/: pom.xml
kotlin-spring-main/kotlin-springsecurity-jwt/: pom.xml
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/: KotlinSpringsecurityJwtApplication.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/controller/: AuthController.kt  EmployeeController.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/model/: ERole.kt  Employee.kt  Role.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/repository/: EmployeeRepository.kt  RoleRepository.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/request/: LoginRequest.kt  SignupRequest.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/response/: JwtResponse.kt  MessageResponse.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/security/: WebSecurityConfig.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/kotlin/com/knf/dev/demo/kotlinspringsecurityjwt/security/services/: EmployeeDetailsImpl.kt  EmployeeDetailsServiceImpl.kt
kotlin-spring-main/kotlin-springsecurity-jwt/src/main/resources/: application.yaml
logging-log4j2-knf/: .factorypath  .project  pom.xml
logging-log4j2-knf/src/main/java/com/knowledgefactory/: HelloController.java  StartApplication.java
logging-log4j2-knf/src/main/resources/: application.properties  log4j2.xml
registration-login-spring-boot-security-thymeleaf-rdbms/: .project  pom.xml
soringboot-export-pdf/: pom.xml
spring-actuator-custom-health-indicator/: pom.xml
spring-boot-vaadin/: .project  pom.xml
spring-boot-vaadin/src/main/java/com/knowledgefactory/: DemoApplication.java  User.java  UserService.java  VaadinUI.java
spring-thymeleaf-crud-pagination/: README.md  pom.xml
spring-thymeleaf-crud-pagination/src/main/java/com/knf/dev/demo/: Application.java
spring-thymeleaf-crud-pagination/src/main/java/com/knf/dev/demo/controller/: UserController.java
spring-thymeleaf-crud-pagination/src/main/java/com/knf/dev/demo/domain/: User.java
spring-thymeleaf-crud-pagination/src/main/java/com/knf/dev/demo/exception/: RecordNotFoundException.java
spring-thymeleaf-crud-pagination/src/main/java/com/knf/dev/demo/repository/: UserRepository.java
spring-thymeleaf-crud-pagination/src/main/java/com/knf/dev/demo/service/: UserService.java
spring-thymeleaf-crud-pagination/src/main/java/com/knf/dev/demo/service/impl/: UserServiceImpl.java
spring-thymeleaf-crud-pagination/src/main/java/com/knf/dev/demo/util/: Pager.java
spring-thymeleaf-crud-pagination/src/main/resources/templates/: add-edit-user.html  list-users.html
spring-webflux-video-streaming-example/: .project  build.gradle  settings.gradle
spring-webflux-video-streaming-example/src/main/java/com/knf/demo/: SpringWebfluxVideoStreamingExampleApplication.java
spring-webflux-video-streaming-example/src/main/java/com/knf/demo/config/: EndPointConfig.java
spring-webflux-video-streaming-example/src/main/java/com/knf/demo/controller/: VideoStreamingController.java
spring-webflux-video-streaming-example/src/main/java/com/knf/demo/service/: VideoStreamingService.java
spring-webflux-video-streaming-example/src/test/java/com/knf/demo/: SpringWebfluxVideoStreamingExampleApplicationTests.java
springboot-JPA-HikariCp/: .project  pom.xml
springboot-JPA-HikariCp/src/main/java/com/knowledgefactory/Entity/: User.java
springboot-JPA-HikariCp/src/main/java/com/knowledgefactory/knowledgefactorydemo/: HomeController.java  KnowledgefactorydemoApplication.java
springboot-JPA-HikariCp/src/main/resources/: application.properties
springboot-JPA-TomcatCp/: .project  pom.xml
springboot-JPA-TomcatCp/src/main/resources/: application.properties
springboot-azure/spring-webflux-azure-cosmos-db-sql-api-crud/: README.md  pom.xml
springboot-azure/spring-webflux-azure-cosmos-db-sql-api-crud/src/main/java/com/knf/dev/demo/controller/: UserController.java
springboot-azure/spring-webflux-azure-cosmos-db-sql-api-crud/src/main/java/com/knf/dev/demo/model/: User.java
springboot-azure/spring-webflux-azure-cosmos-db-sql-api-crud/src/main/java/com/knf/dev/demo/repository/: UserRepository.java
springboot-azure/spring-webflux-azure-cosmos-db-sql-api-crud/src/main/resources/: application.yaml
springboot-azure/spring-webflux-azure-cosmos-db-sql-api-crud/src/test/java/com/knf/dev/demo/: SpringWebfluxAzureCosmosDbSqlApiCrudApplicationTests.java
springboot-jetty-embeddedserver/: .project  pom.xml
springboot-jetty-embeddedserver/src/main/java/com/knowledgefactory/knowledgefactorydemo/: Controller.java  KnowledgefactorydemoApplication.java
springboot-restemplate-example/springboot-rest-consumer/: .project  pom.xml
springboot-restemplate-example/springboot-rest-consumer/src/main/java/com/knowledgefactory/knowledgefactorydemo/: Controller.java  Key.java  User.java  UserService.java
springboot-zxing-itext-qrcode-pdf/: pom.xml
springboot-zxing-itext-qrcode-pdf/src/main/java/com/knf/dev/util/: QRCodeGenerator.java
(+960 files in other folders)
