spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapper/UserMapper.xml
#Configure entity category names
mybatis.type-aliases-package=com.knf.dev.demo.model